<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uses</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="center">
        <h1><a href="index.html">Phil Whisenhunt.</a></h1>
        <h3>Things I use</h3>
        <h4>Hardware</h4>
        <p>
            <ul>
                <li>MacBook Pro with M1 Chip</li>
                <li>iPad Pro (M1) for drawing</li>
                <li>iPhone 14 Pro</li>
                <li><a href="https://www.usa.canon.com/shop/p/eos-rp" target="_blank" >Canon RP mirrorless</a> for photos</li>
                <li>Logitech MX Master 3S (silent clicking 😌)</li>
                <li>Apple Watch Series 6 for running and biking stats</li>
                <li>Keychron Q3 keyboard with mx brown switches</li>
                <li>Sonos Speakers for music</li>
                <li>Fairdale bicycle (custom build by <a href="https://itswheelsimple.com/">Wheel Simple</a>)</li>
                <li><a href="https://www.lamborghini.com/en-en/models/huracan" target="_blank">2009 Honda Civic car</a></li>
            </ul>
        </p>
        <h4>Software</h4>
        <p>
            <ul>
                <li><a href="https://www.ruby-lang.org/en/" target="_blank">Ruby</a></li>
                <li><a href="https://rubyonrails.org/" target="_blank">Rails</a></li>
                <li><a href="https://arc.net/" target="_blank">Arc</a> Browser</li>
                <li><a href="https://obsidian.md/" target="_blank">Obsidian</a> for notes and drafts</li>
            </ul>
        </p>

        <h4>Services</h4>
        <p>
            <ul>
                <li>Duolingo for spanish grammar and vocabulary</li>
                <li>Tandem conversations with real people in Spanish and English</li>
                <li><a href="https://www.wikipedia.org/" target="_blank">Wikipedia</a> for research</li>
                <li><a href="https://www.mealime.com/" target="_blank">Mealime</a>for recipes and groceries</li>
            </ul>
        </p>


    </div>
</body>

</html>